# Pink-v2

./: .gitignore  .travis.yml  Features.md  README.md  TODO.md  TODO_LIST.md  acUrl.md  build.gradle  gradle.properties  settings.gradle  update_log.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lxy/pink/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java
app/src/androidTest/java/com/lxy/pink/ui/auth/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxy/pink/: Calculator.java  Injection.java  PinkApplication.java  RxBus.java
app/src/main/java/com/lxy/pink/core/: CoreManager.java  PinkService.java  PinkServiceContract.java  PinkServicePresenter.java
app/src/main/java/com/lxy/pink/core/location/: LocationContract.java  LocationPresenter.java
app/src/main/java/com/lxy/pink/data/model/: BaseModel.java  TempModel.java
app/src/main/java/com/lxy/pink/data/retrofit/: ACHeaderInterceptor.java  RetrofitAPI.java  RetrofitApimpl.java
app/src/main/java/com/lxy/pink/data/source/: AppContract.java  AppDataSource.java  AppRepository.java  PreferenceManager.java  PreferenceManger.java
app/src/main/java/com/lxy/pink/event/: ACLoginEvent.java  ACProfileEvent.java  ACSignEvent.java  AuthCreateEvent.java  PlayListLoadedEvent.java  PlayListNowEvent.java  ProfileUpdateEvent.java
app/src/main/java/com/lxy/pink/player/: IPlayback.java  PlayMode.java  PlaybackService.java  Player.java
app/src/main/java/com/lxy/pink/ui/Text/: java.java
app/src/main/java/com/lxy/pink/ui/auth/: LoginActivity.java  ProfileContract.java  ProfilePresenter.java  SignContract.java  SignPresenter.java
app/src/main/java/com/lxy/pink/ui/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseService.java  BaseView.java
app/src/main/java/com/lxy/pink/ui/home/: HomeAdapter.java  (+9 more)
app/src/main/java/com/lxy/pink/utils/: AcCountUtils.java  AcHeader.java  AlbumUtils.java  Config.java  EmojiParser.java  FrescoUtils.java  FuzzyDateFormatter.java  GradientUtils.java  LocaleUtils.java  MediaHelper.java  TT.java  TimeUtils.java  UBBUtil.java  ViewUtils.java
app/src/main/java/com/lxy/pink/widget/: AnimThread.java  CharacterDrawable.java  ExListView.java  FlowView.java  RainFlake.java  RainView.java  Random.java  Snow.java  SnowFlake.java  SnowView.java  Test.java
app/src/main/res/anim/: flicker.xml  unlimited_rotate.xml
app/src/main/res/drawable/: ac_level_border.xml  ac_sign.xml  ac_sign_disable.xml  ac_sign_selected.xml  ac_video_info_border.xml  ac_video_info_border_mark.xml  ac_vip_bg.xml  bg_part_selected.xml  bg_part_selector.xml  bg_part_unselected.xml  bg_rect_white.xml  bg_two_divider.xml  common_divider_large_horizontal.xml  floors_border.xml  floors_bound.xml  follow_bg.xml  followed_bg.xml  ic_ac_notify_black_24dp.xml  ic_ac_power_black_24dp.xml  ic_banana2_24dp.xml  ic_banana_24dp.xml  ic_danmu_gray_13dp.xml  ic_download_24dp.xml  ic_main_nav_home.xml  ic_main_nav_home_selected.xml  ic_mark_seletced_24dp.xml  ic_mark_un_selected_24dp.xml  ic_music_note_black_20dp.xml  ic_place_black_14dp.xml  ic_play_gray_13dp.xml  ic_refresh_black_14dp.xml  ic_repeat_black_20dp.xml  ic_repeat_one_black_20dp.xml  ic_share_24dp.xml  ic_shuffle_black_20dp.xml  ic_time_black_14dp.xml  ic_view_list.xml  ic_view_list_selected.xml  ic_widgets.xml  ic_widgets_selected.xml  (+13 more)
app/src/main/res/drawable-v21/: gradient_dark_90.xml
app/src/main/res/layout/: ac_article_h_model.xml  ac_article_h_view.xml  ac_article_v_view.xml  ac_banana_video_model.xml  ac_banana_video_view.xml  ac_banner_model.xml  ac_banner_view.xml  ac_comment.xml  ac_comment_quote.xml  ac_fun_time_model.xml  ac_fun_time_view.xml  ac_fun_v_model.xml  ac_fun_v_view.xml  ac_header_model.xml  ac_header_view.xml  ac_loading_model.xml  ac_login_item.xml  ac_login_model.xml  ac_login_view.xml  ac_video_carousel_model.xml  ac_video_carousel_view.xml  ac_video_h_model.xml  ac_video_h_view.xml  ac_video_info_action.xml  ac_video_info_action_model.xml  ac_video_info_action_view.xml  ac_video_info_data_item.xml  ac_video_info_data_model.xml  ac_video_info_data_view.xml  ac_video_info_header_model.xml  ac_video_info_header_view.xml  ac_video_info_introduction_model.xml  ac_video_info_part_item.xml  ac_video_info_recyclerview.xml  ac_video_info_recyclerview_bg_model.xml  ac_video_info_recyclerview_model.xml  ac_video_info_title_model.xml  ac_video_info_user_h_model.xml  ac_video_info_user_h_view.xml  ac_video_info_user_v_model.xml  (+40 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  fonts.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: integers.xml
app/src/test/java/com/lxy/pink/: CalculatorTest.java  ExampleUnitTest.java
(+252 files in other folders)
