apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.lxy.pink"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs'];
        }
    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.lxy.pink.data.db'
    targetGenDir 'src/main/java'
}

final APPCOMPAT_VERSION = '25.2.0'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$APPCOMPAT_VERSION"
    compile "com.android.support:design:$APPCOMPAT_VERSION"
    compile "com.android.support:recyclerview-v7:$APPCOMPAT_VERSION"
    compile "com.android.support:cardview-v7:$APPCOMPAT_VERSION"
    testCompile 'junit:junit:4.12'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
//    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.facebook.fresco:fresco:1.0.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:1.0.0'
    // 支持 GIF 动图，需要添加
    compile 'com.facebook.fresco:animated-gif:1.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.airbnb.android:epoxy:1.7.5'
    apt 'com.airbnb.android:epoxy-processor:1.7.5'
    compile 'cn.bingoogolapple:bga-banner:2.1.5@aar'
    //    compile 'com.lovedise:permissiongen:0.0.6'
    //    compile 'com.github.hotchemi:permissionsdispatcher:2.2.0'
    //    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.2.0'
}
