<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="13dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/simpleDraweeView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="7dp"
        fresco:roundAsCircle="true"
        fresco:placeholderImage="@drawable/ic_head_default" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/simpleDraweeView"
        android:textColor="@color/warm_grey"
        android:textSize="13.3sp"
        tools:text="蛋疼de17岁" />

    <TextView
        android:id="@+id/publish_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_toEndOf="@+id/simpleDraweeView"
        android:textColor="@color/warm_grey_two"
        android:textSize="10sp"
        android:layout_marginTop="2dp"
        tools:text="12分钟前" />

    <TextView
        android:id="@+id/floor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textColor="@color/warm_grey"
        android:textSize="12.7sp"
        tools:text="#112" />

    <com.lxy.pink.widget.FloorsView.FrescoHtmlTextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/simpleDraweeView"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        tools:text="这种人就象是在看美食节目" />

</RelativeLayout>