<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/fun_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fresco:viewAspectRatio="0.75" />

        <TextView
            android:id="@+id/fun_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fun_cover"
            android:lines="2"
            tools:text="TextView" />

        <TextView
            android:id="@+id/fun_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fun_title"
            tools:text="TextView" />

    </RelativeLayout>

</merge>