<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    android:gravity="center"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/user_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        fresco:fadeDuration="300"
        fresco:placeholderImage="@drawable/ic_head_default"
        fresco:roundAsCircle="true"
        fresco:roundingBorderColor="@color/white"
        fresco:roundingBorderWidth="1dp" />

    <TextView
        android:id="@+id/user_name"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textSize="16sp"
        tools:text="HOMELAJIANG" />

    <TextView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/bg_rect_white"
        android:text="@string/pink_more" />
</LinearLayout>
