<?xml version="1.0" encoding="utf-8"?>
<com.lxy.pink.widget.FlowLayout.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flowlayout="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flow_layout"
    android:padding="14dp"
    android:paddingTop="7dp"
    flowlayout:horizontal_spacing="3dp"
    flowlayout:vertical_spacing="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</com.lxy.pink.widget.FlowLayout.FlowLayout>
