<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mp.theme.dark_blue.background"
    android:clickable="true"
    android:elevation="@dimen/design_appbar_elevation"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ctrl_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pink_music_controller_height"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/pink_music_controller_album"
            android:background="@color/white">

            <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ctrl_album"
                android:layout_width="@dimen/pink_music_controller_album"
                android:layout_height="@dimen/pink_music_controller_album"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                fresco:fadeDuration="300" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/ctrl_album"
                android:layout_toLeftOf="@+id/ctrl_play"
                android:layout_toRightOf="@+id/ctrl_album"
                android:layout_toStartOf="@id/ctrl_play"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ctrl_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/ctrl_sub_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="New Text"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ctrl_next"
                android:layout_width="@dimen/pink_music_controller"
                android:layout_height="@dimen/pink_music_controller"
                android:layout_alignBottom="@+id/linearLayout"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/mp.theme.dark_blue.colorPrimary"
                android:tintMode="src_in"
                app:srcCompat="@drawable/ic_skip_next_black_24dp" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ctrl_play"
                android:layout_width="@dimen/pink_music_controller"
                android:layout_height="@dimen/pink_music_controller"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ctrl_next"
                android:layout_toStartOf="@+id/ctrl_next"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/mp.theme.dark_blue.colorPrimary"
                android:tintMode="src_in"
                app:srcCompat="@drawable/ic_play_circle_outline_black_36dp" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pink_music_controller_progress"
            android:max="10000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/mp.padding.large">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image_view_album"
                android:layout_width="@dimen/mp.music.album.size"
                android:layout_height="@dimen/mp.music.album.size"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/mp.margin.normal"
            android:layout_marginLeft="@dimen/mp.margin.xlarge"
            android:layout_marginRight="@dimen/mp.margin.xlarge"
            android:gravity="center"
            android:textColor="?attr/colorAccent"
            android:textSize="18sp"
            tools:text="Drag me down" />

        <TextView
            android:id="@+id/text_view_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mp.margin.xlarge"
            android:layout_marginRight="@dimen/mp.margin.xlarge"
            android:gravity="center"
            android:textColor="?attr/colorAccent"
            android:textSize="14sp"
            tools:text="One Direction" />

        <LinearLayout
            android:id="@+id/layout_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mp.music.seekBar.marginTop"
            android:gravity="center_vertical"
            android:minHeight="44dp">

            <TextView
                android:id="@+id/text_view_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="@string/pink_music_default_duration"
                android:textColor="?attr/colorAccent"
                android:textSize="12sp" />

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/seek_bar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:max="10000"
                tools:progress="5000" />

            <TextView
                android:id="@+id/text_view_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="@string/pink_music_default_duration"
                android:textColor="?attr/colorAccent"
                android:textSize="12sp"
                tools:text="03:22" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_play_controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/mp.music.playControls.marginBottom"
            android:layout_marginTop="@dimen/mp.music.playControls.marginTop"
            android:divider="@drawable/common_divider_xlarge_horizontal"
            android:gravity="center_vertical"
            android:showDividers="middle">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/button_play_mode_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="#000"
                app:srcCompat="@drawable/ic_play_mode_list" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/button_play_last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_skip_previous_black_24dp" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/button_play_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_play_circle_outline_black_36dp" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/button_play_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_skip_next_black_24dp" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/button_favorite_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="center"
                android:tint="#000"
                app:srcCompat="@drawable/ic_play_mode_list" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
